{
  "name": "primetime-app",
  "type": "module",
  "version": "1.0.0",
  "description": "1. Node.js\r 2. Mongodb Community & Compass (mongodb.com/try/download/community)\r 3. postman.com",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "react": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daesol/primetime-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daesol/primetime-app/issues"
  },
  "homepage": "https://github.com/Daesol/primetime-app#readme"
}
